# WpfApiWeatherNews

./: README.txt  WpfApiWeatherNews.sln
Setup/: Setup.vdproj
WpfApiWeatherNews/: App.xaml  App.xaml.cs  CustomHotKey.cs  HotKey.cs  HotKeyAlreadyRegisteredException.cs  HotKeyEventArgs.cs  HotKeyHost.cs  InfWindow.xaml  InfWindow.xaml.cs  KeysConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Mouse.cs  PersonKeys.xml  WpfApiWeatherNews.csproj
WpfApiWeatherNews/Resources/: Задание2.txt
